{
  "name": "mono-nuxt-host",
  "type": "module",
  "private": true,
  "scripts": {
    "node:header-size": "node -e \"const { spawn } = require('node:child_process'); const [cmd,...args]=process.argv.slice(1); const child=spawn(cmd,args,{stdio:'inherit',shell:process.platform==='win32',env:{...process.env,NODE_OPTIONS:[process.env.NODE_OPTIONS,'--max-http-header-size=65536'].filter(Boolean).join(' ')}}); child.on('error',err=>{console.error(err);process.exit(1)}); child.on('exit',code=>process.exit(code ?? 0));\"",
    "env:dev": "pnpm run node:header-size -- mono env -e .env.dev",
    "env:prod": "pnpm run node:header-size -- mono env -e .env",
    "mono:prepare": "mono prepare",
    "postinstall": "mono sync && mono prepare && nuxt prepare",
    "dev": "mono prepare && pnpm run env:dev -- nuxt dev",
    "dev:h": "mono prepare && pnpm run env:dev -- nuxt dev --host",
    "build": "pnpm run env:prod -- nuxt build",
    "build:dev": "pnpm run env:dev -- nuxt build",
    "generate": "pnpm run env:prod -- nuxt generate",
    "generate:dev": "pnpm run env:dev -- nuxt generate",
    "preview": "pnpm run env:prod -- nuxt preview",
    "preview:dev": "pnpm run env:dev -- nuxt preview",
    "odata:gen": "pnpm run env:dev -- odata2ts",
    "mono:sync": "dotenv -e .env.dev -- mono sync && mono prepare"
  },
  "dependencies": {
    "@sentry/nuxt": "catalog:frontend",
    "@unhead/vue": "catalog:frontend",
    "@vueuse/core": "catalog:frontend",
    "@vueuse/integrations": "catalog:frontend",
    "dotenv": "catalog:dev",
    "jwt-decode": "catalog:frontend",
    "mono-devextreme": "catalog:mono",
    "mono-helper": "catalog:mono",
    "mono-utils": "catalog:mono",
    "notivue": "catalog:frontend",
    "nuxt": "catalog:nuxt",
    "pinia": "catalog:frontend",
    "universal-cookie": "catalog:frontend",
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend",
    "yup": "catalog:frontend"
  },
  "devDependencies": {
    "@iconify/json": "catalog:dev",
    "@odata2ts/http-client-api": "catalog:build",
    "@odata2ts/odata-query-objects": "catalog:build",
    "@odata2ts/odata-service": "catalog:build",
    "@odata2ts/odata2ts": "catalog:build",
    "@pinia/nuxt": "catalog:nuxt",
    "@types/node": "catalog:types",
    "@unocss/nuxt": "catalog:nuxt",
    "@vueuse/nuxt": "catalog:nuxt",
    "dotenv-cli": "catalog:dev",
    "taze": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "vue-tsc": "catalog:dev"
  }
}
